/* Implement the four card feature styles */
.four-card-feature
  max-width: 600px
  padding: 5rem 2rem
  z-index: 40

/* header for the whole section */
.fcf__header
  max-width: 560px
  margin: 0 auto
  padding: .6rem

.fcf__title
  font-size: 1.6rem
  font-weight: 200
  word-spacing: 2px

.fcf__subtitle
  font-size: 1.6rem
  word-spacing: 2px

.fcf__header > p
  padding: 1.2rem 0
  line-height: 25px
  text-align: center
  word-spacing: 1px

/* body part of the whole section */
.fcf__body
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: repeat(4, auto)
  justify-items: center
  row-gap: 1.4rem
  padding: 3.1rem 0

/* individual card in the body of the whole section */
.fcf__card
  max-width: 350px
  border-top: 4px solid red
  border-radius: 6px
  padding: 1.6rem 2rem

.fcf__card-title
  font-size: 1.3rem

.fcf__card-body
  display: flex
  flex-flow: column wrap
  padding: .3rem 0

.fcf__card-body > p
  font-size: .9rem
  line-height: 22px
  word-spacing: -1px

.fcf__card-body > img
  align-self: end
  width: 60px
  margin-top: 2.1rem

/* Four card feature Media Queries */
@media(min-width: 600px)
  .fcf__header
    text-align: center

@media(min-width: 768px)
  .four-card-feature
    max-width: 100%
    padding: 5rem 1rem

  .fcf__title
    font-size: 1.8rem

  .fcf__subtitle
    font-size: 1.8rem

  .fcf__body
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: repeat(3, 1fr)
    column-gap: 1.4rem

  .fcf__card-supervisor
    grid-column: 1 / 3
    grid-row: 2 / 3
    justify-self: end

  .fcf__card-team-builder
    grid-column: 2 / 4
    grid-row: 1 / 2

  .fcf__card-karma
    grid-column: 2 / 4
    grid-row: 3 / 4

  .fcf__card-calculator
    grid-column: 3 / 5
    grid-row: 2 / 3
    justify-self: start
