// add the four card feature styles
@use 'four-card-feature'

*
  position: relative
  box-sizing: border-box
  margin: 0
  padding: 0
  text-decoration: none
  list-style: none

:root
  font-family: 'Poppins', sans-serif
  font-size: 15px

body
  background-color: hsl(0, 0%, 98%)

img
  height: auto
  width: 100%

/* footer */
.attribution
  font-size: 11px
  padding-bottom: 16px
  text-align: center

.attribution a
  color: hsl(228, 45%, 44%)
