// THEME COLOURS
// main title, review card bg, text for the stars rating
$very-dark-magenta: hsl(300, 43%, 22%)

// main title intro text
$dark-grey-magenta: hsl(303, 10%, 53%)

// review card sub heading
$soft-pink: hsl(333, 80%, 67%)

// star rating bg and review text colour
$light-grey-magenta: hsl(300, 24%, 96%)

// colour for the section, review card reviewer name
$page-bg-colour: hsl(0, 0%, 100%)

.social-proof
  align-items: center
  display: flex
  flex-flow: column wrap
  max-width: 1248px
  margin: 0 auto
  padding: 5.4rem 1.4rem
  // background-color: $page-bg-colour
  @media (min-width: 768px)
    flex-flow: row wrap
    padding: 5.4rem 4.4rem
  @media (min-width: 992px)
    align-items: start
  @media (min-width: 1440px)
    padding-top: 8.7rem

// main title and intro message
.social-proof > header
  text-align: center
  @media (min-width: 768px)
    padding: 0 6rem
  @media (min-width: 992px)
    width: 40%
    padding: 0 2rem 0 0
    text-align: left
  @media (min-width: 1440px)
    width: 50%

.social-proof__title
  font-size: 2rem
  line-height: 32px
  color: $very-dark-magenta
  @media (min-width: 992px)
    font-size: 2.2rem
  @media (min-width: 1200px)
    font-size: 2.8rem
  @media (min-width: 1440px)
    padding-right: 6rem
    font-size: 3.2rem
    letter-spacing: -2px
    line-height: 47px
    word-spacing: 1px

.social-proof__title-sub-text
  padding: 1.6rem 0
  font-size: 16px
  font-weight: 500
  letter-spacing: -1px
  line-height: 25px
  color: $dark-grey-magenta
  @media (min-width: 1440px)
    padding: 1.1rem 5rem 0 0
    letter-spacing: -1px

// ratings result
.social-proof__rating-list
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: repeat(3, auto)
  row-gap: 1.1rem
  justify-items: center
  max-width: 636px
  width: 100%
  padding: 1rem 0
  @media (min-width: 992px)
    width: 60%
  @media (min-width: 1440px)
    width: 50%
    padding-left: 1rem

.social-proof__rating-list-item
  align-items: center
  display: flex
  flex-flow: column wrap
  max-width: 480px
  width: 100%
  border-radius: .6rem
  padding: 1rem 0 .2rem
  background-color: $light-grey-magenta
  @media (min-width: 768px)
    flex-flow: row nowrap
    padding: 1rem 0
    &:nth-child(1)
      justify-self: start
    &:nth-child(2)
      justify-self: center
    &:nth-child(3)
      justify-self: end
  @media (min-width: 1440px)
    width: 446px
    padding: .6rem 0

.social-proof__rating-stars
  @media (min-width: 768px)
    padding: 0 2rem
  @media (min-width: 1440px)
    padding: 0 1.8rem

.social-proof__star-icon
  display: inline-block
  width: 1.2rem
  margin: 0 2px

.social-proof__rating-by
  padding: .7rem 0
  font-size: .9rem
  font-weight: 700
  word-spacing: -1px
  color: $very-dark-magenta

// reviews wrapper, holds the review cards
.social-proof__reviews-wrapper
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: repeat(3, 1fr)
  row-gap: 1rem
  padding: 2.1rem .2rem
  @media (min-width: 768px)
    grid-template-columns: 1fr 1fr
    grid-template-rows: auto auto
    column-gap: 1rem
  @media (min-width: 992px)
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: 1fr
    row-gap: 0
    height: 370px
  @media (min-width: 1200px)
    height: 340px
  @media (min-width: 1440px)
    column-gap: 2rem
    height: 328px
    margin-top: 2.6rem

.social-proof__reviews-title
  position: absolute
  transform: translateX(-1000px)

.social-proof__review-card
  border-radius: .6rem
  padding: 2.7rem 2rem .2rem
  background-color: $very-dark-magenta
  @media (min-width: 992px)
    &:nth-child(2)
      align-self: start
    &:nth-child(3)
      align-self: center
    &:nth-child(4)
      align-self: end
  @media (min-width: 1440px)
    height: 234px

.social-proof__review-card > header
  align-items: center
  column-gap: 1.5rem
  display: grid
  grid-template-columns: auto 1fr
  grid-template-rows: auto auto

.social-proof__reviewer-profile
  grid-column: 1 / 2
  grid-row: 1 / 3
  width: 42px
  border-radius: 2rem

.social-proof__reviewer-name
  grid-column: 2 / 3
  grid-row: 1 / 2
  font-size: .9rem
  color: $page-bg-colour

.social-proof__reviewer-verify
  grid-column: 2 / 3
  grid-row: 2 / 3
  font-size: .9rem
  font-weight: 400
  color: $soft-pink

.social-proof__review-card p
  padding: 1.8rem .2rem
  font-size: 14px
  font-weight: 500
  letter-spacing: -1px
  line-height: 22px
  word-spacing: 1px
  color: $light-grey-magenta
