// M screens
@media (min-width: 600px)
  .time-tracking-dashboard
    grid-template-columns: 1fr 1fr
    grid-template-rows: repeat(4, auto)
    column-gap: 1.2rem
    max-width: 800px
    margin: 0 auto

  .ttdash__person-card
    grid-column: 1 / 3
    max-width: 800px

  .ttdash__person-card-header
    grid-template-columns: auto 1fr
    column-gap: 1rem

  .ttdash__time-card
    max-width: 366px

  .ttdash__times-list
    flex-flow: column wrap
    padding-top: 1rem

  .ttdash__times-list-item:nth-child(1)
    font-size: 2rem

// L screens
@media (min-width: 992px)
  .ttdash__times-list-item:nth-child(1)
    font-size: 2.4rem
    font-weight: 300

// XL screens
@media (min-width: 1200px)
  .time-tracking-dashboard
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: auto auto
    grid-column-gap: 1.7rem
    max-width: 100%
    padding: 10rem 6rem

  .ttdash__person-card-name
    display: block

  .ttdash__time-card-work
    grid-column: 2 / 3
    grid-row: 1 / 2

  .ttdash__time-card-play
    grid-column: 3 / 4
    grid-row: 1 / 2

  .ttdash__time-card-study
    grid-column: 4 / 5
    grid-row: 1 / 2

  .ttdash__time-card-exercise
    grid-column: 2 / 3
    grid-row: 2 / 3

  .ttdash__time-card-social
    grid-column: 3 / 4
    grid-row: 2 / 3

  .ttdash__time-card-selfcare
    grid-column: 4 / 5
    grid-row: 2 / 3

  .ttdash__person-card
    grid-column: 1 / 2
    grid-row: 1 / 3
    min-width: 252px

  .ttdash__person-card-header
    grid-template-columns: auto
    grid-template-rows: repeat(3, auto)
    padding: 2rem 1.8rem 4.4rem

  .ttdash__person-card-profile
    grid-column: 1 / 2
    grid-row: 1 / 2
    width: 82px
    border-radius: 4rem

  .ttdash__person-card-pre-header
    grid-column: 1 / 2
    grid-row: 2 / 3
    padding-top: 2.2rem

  .ttdash__person-card-header h1
    grid-column: 1 / 2
    grid-row: 3 / 4
    padding-top: .6rem
    font-size: 2.2rem
    font-weight: 300

  .ttdash__timeframe-btns-wrapper
    align-items: start
    flex-flow: column wrap
    padding-bottom: 1.5rem

  .ttdash__timeframe-btns
    margin: .4rem 1.2rem
    font-size: 1.1rem

  .ttdash__time-card-header
    margin-top: -.8rem
    padding: 1.6rem 1.5rem 0

  .ttdash__times-list
    padding: 1.2rem 1.8rem 2.4rem

  .ttdash__times-list-item:nth-child(1)
    font-size: 2.8rem

  .ttdash__times-list-item:nth-child(2)
    margin-top: 0.2rem

// XXL screens
@media (min-width: 1440px)
  .time-tracking-dashboard
    padding: 14rem 9rem
