// base styles
@use 'base'

// time tracking dashboard styles
@use 'time-tracking-dashboard'

// media queries 'time tracking dashboard'
@use '_time-tracking-dashboard-media'

:root
  font-family: 'Rubik', sans-serif
  font-size: 18px

main
  background-color: hsl(226, 43%, 10%)
