/* Implement the four card feature styles */
.four-card-feature {
  max-width: 600px;
  padding: 5rem 2rem;
  background: #fafafa;
  z-index: 40;
}

/* header for the whole section */
.fcf__header {
  max-width: 560px;
  margin: 0 auto;
  padding: 0.6rem;
}

.fcf__title {
  font-size: 1.6rem;
  font-weight: 200;
  word-spacing: 2px;
  color: #4c4e61;
}

.fcf__subtitle {
  font-size: 1.6rem;
  word-spacing: 2px;
  color: #4c4e61;
}

.fcf__header > p {
  padding: 1.2rem 0;
  line-height: 25px;
  text-align: center;
  word-spacing: 1px;
  color: #a3a5ae;
}

/* body part of the whole section */
.fcf__body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, auto);
  justify-items: center;
  row-gap: 1.4rem;
  padding: 3.1rem 0;
}

/* individual card in the body of the whole section */
.fcf__card {
  max-width: 350px;
  border-top: 4px solid #45d3d3;
  border-radius: 6px;
  padding: 1.6rem 2rem;
  background: #fff;
  box-shadow: 0 6px 12px rgba(144, 153, 193, 0.2), 0 6px 16px rgba(144, 153, 193, 0.1);
}

.fcf__card-title {
  font-size: 1.3rem;
  color: #4c4e61;
}

.fcf__card-body {
  display: flex;
  flex-flow: column wrap;
  padding: 0.3rem 0;
}

.fcf__card-body > p {
  font-size: 0.9rem;
  line-height: 22px;
  word-spacing: -1px;
  color: #a3a5ae;
}

.fcf__card-body > img {
  align-self: end;
  width: 60px;
  margin-top: 2.1rem;
}

.fcf__card-supervisor {
  border-top: 4px solid #45d3d3;
}

.fcf__card-team-builder {
  border-top: 4px solid #ea5353;
}

.fcf__card-karma {
  border-top: 4px solid #fcaf4a;
}

.fcf__card-calculator {
  border-top: 4px solid #549ef2;
}

/* Four card feature Media Queries */
@media (min-width: 600px) {
  .fcf__header {
    text-align: center;
  }
}
@media (min-width: 768px) {
  .four-card-feature {
    max-width: 100%;
    padding: 5rem 1rem;
  }

  .fcf__title {
    font-size: 1.8rem;
  }

  .fcf__subtitle {
    font-size: 1.8rem;
  }

  .fcf__body {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    column-gap: 1.4rem;
  }

  .fcf__card-supervisor {
    grid-column: 1/3;
    grid-row: 2/3;
    justify-self: end;
  }

  .fcf__card-team-builder {
    grid-column: 2/4;
    grid-row: 1/2;
  }

  .fcf__card-karma {
    grid-column: 2/4;
    grid-row: 3/4;
  }

  .fcf__card-calculator {
    grid-column: 3/5;
    grid-row: 2/3;
    justify-self: start;
  }
}
@media (min-width: 1024px) {
  .fcf__title {
    font-size: 2rem;
  }

  .fcf__subtitle {
    font-size: 2rem;
  }

  .fcf__body {
    grid-template-columns: repeat(3, minmax(315px, 350px));
    grid-template-rows: repeat(4, 1fr);
    justify-content: center;
  }

  .fcf__card-supervisor {
    grid-column: 1/2;
    grid-row: 2/4;
  }

  .fcf__card-team-builder {
    grid-column: 2/3;
    grid-row: 1/3;
  }

  .fcf__card-karma {
    grid-column: 2/3;
    grid-row: 3/5;
  }

  .fcf__card-calculator {
    grid-column: 3/4;
    grid-row: 2/4;
  }
}
@media (min-width: 1440px) {
  .fcf__header {
    padding: 0.2rem 0;
  }

  .fcf__title {
    font-size: 2.4rem;
  }

  .fcf__subtitle {
    margin-top: -0.2rem;
    font-size: 2.4rem;
  }

  .fcf__header > p {
    padding: 1rem;
    word-spacing: 2px;
  }

  .fcf__body {
    column-gap: 2rem;
    row-gap: 2rem;
  }

  .fcf__card-body {
    padding: 0.7rem 0;
  }

  .fcf__card-body > img {
    width: 62px;
    margin-top: 2.7rem;
    margin-right: 0.2rem;
  }

  .fcf__card-supervisor {
    justify-self: center;
  }

  .fcf__card-calculator {
    justify-self: center;
  }
}
* {
  position: relative;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

:root {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
}

body {
  background-color: #fafafa;
}

img {
  height: auto;
  width: 100%;
}

/*# sourceMappingURL=style.css.map */
