// reset globals
*
  position: relative
  box-sizing: border-box
  margin: 0
  padding: 0
  list-style: none
  text-decoration: none

body
  background-color: hsl(185, 41%, 84%)

main
  min-height: 100vh

img
  height: auto
  width: 100%

/* footer */
.attribution
  font-size: 11px
  padding: 16px 0
  text-align: center
  width: 100%
  a
    color: hsl(228, 45%, 44%)
  @media (min-width: 1440px)
    bottom: 16px
    left: 0
    position: absolute
