// Extends
%input-icon
  position: absolute
  left: 1rem
  top: 0
  height: 20px
  width: 20px
  z-index: 30

$font-stack: 'Space Mono', sans-serif
// default colours, grouped by the colour they share
$page-bg-color: hsl(185, 41%, 84%)
$btn-hover-bg-color: $page-bg-color

// white color
$calculator-bg-color: hsl(100, 100%, 100%)
$btn-text-color: $calculator-bg-color
$results-total-text-color: $calculator-bg-color

// Very dark cyan
$btn-bg-color: hsl(183, 100%, 15%)
$tip-calc-title: $btn-bg-color
$btn-on-text-color: $btn-bg-color
$input-text-color: $btn-bg-color
$results-panel-bg-color: $btn-bg-color

// Darker grayish cyan
$panel-title-text-color: hsl(186, 14%, 43%)
$tip-panel-input-placeholder-color: $panel-title-text-color

// Dark grayish cyan
$results-total-subtitle-color: hsl(184, 14%, 56%)
$input-placeholder-text-color: $results-total-subtitle-color

// Light-soft grayish cyan
$input-bg-color: hsl(189, 41%, 97%)

// Strong cyan
$results-total-text-color: hsl(172, 67%, 45%)
$btn-on-bg-color: $results-total-text-color
$input-outline-color: $results-total-text-color

// round edges for buttons and input boxes
$s-round-border: .4rem

/* style the tip calculator */
.tip-calculator
  margin: 0 auto
  width: 375px
  font: 24px $font-stack
  background: $page-bg-color
  @media (min-width: 768px)
    max-width: 916px
    width: 100%
  @media (min-width: 1440px)
    padding-top: 7rem

// all inputs in the calculator
.tip-calc__input-label
  position: absolute
  transform: translateX(-1000px)
  opacity: 0

.tip-calculator input
  border-radius: $s-round-border
  font: 700 24px $font-stack
  text-align: right
  cursor: pointer
  &:focus
    outline: 2px solid $input-outline-color

.tip-calculator button
  border: none
  border-radius: $s-round-border
  font: 700 24px $font-stack
  transition: transform .22s
  &:hover
    background: $btn-hover-bg-color
    color: $btn-on-text-color
    cursor: pointer
  &:active
    transform: scale(.9)

.tip-calc__title
  padding: 2.5rem .6rem 2rem
  font-size: 1.5rem
  letter-spacing: .6rem
  text-align: center
  text-transform: uppercase
  color: $tip-calc-title

.tip-calc__body
  display: grid
  grid-template-columns: auto
  grid-template-rows: repeat(4, auto)
  border-radius: 1.4rem
  padding: 2rem
  background: $calculator-bg-color
  @media (min-width: 768px)
    column-gap: 1rem
    grid-template-columns: 1fr 1fr
    grid-template-rows: auto auto auto
  @media (min-width: 1440px)
    margin: 3rem auto 0
    padding-left: 2.9rem
    height: 480px
    width: 916px

// Shared styles
.tip-calc__panel-title
  font-size: 1rem
  color: $panel-title-text-color

.tip-calc__input
  border: none
  padding: .2rem 1rem
  font-size: 1.54rem
  background: $input-bg-color
  color: $input-text-color
  width: 100%

.tip-calc__input::before
  color: $input-placeholder-text-color

// bill amount panel
.tip-calc__enter-bill-panel
  @media (min-width: 768px)
    grid-column: 1 / 2
    grid-row: 1 / 2
  @media (min-width: 1440px)
    padding-right: 2rem

.tip-calc__enter-bill-title
  @media (min-width: 1440px)
    padding-top: .8rem

.tip-calc__bill-label
  &::before
    @extend %input-icon
    content: url('./images/icon-dollar.svg')

.tip-calc__enter-bill-input
  margin-top: .4rem
  @media (min-width: 1440px)
    margin-top: .6rem

// tip selection panel
.tip-calc__select-tip-panel
  display: grid
  grid-template-columns: 1fr 1fr
  grid-template-rows: auto repeat(3, 1fr)
  column-gap: 1rem
  row-gap: .9rem
  padding-top: 2.4rem
  @media (min-width: 768px)
    grid-column: 1 / 2
    grid-row: 2 / 3
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: auto 1fr 1fr
    column-gap: .9rem
  @media (min-width: 1440px)
    row-gap: .8rem
    padding-top: 1.4rem
    padding-right: 2rem

.tip-calc__select-tip-title
  grid-column-start: 1
  grid-column-end: 3
  @media (min-width: 768px)
    grid-column-end: 4

.tip-calc__select-tip-button
  padding: .4rem 0
  background: $btn-bg-color
  color: $btn-text-color
  @media (min-width: 1440px)
    padding: 0
  &.btn-active
    background: $btn-on-bg-color
    color: $btn-on-text-color

input.tip-calc__select-tip-input
  text-align: center
  @media (min-width: 768px)
    font-size: 1.2rem
  @media (min-width: 1440px)
    padding: 0.2rem .6rem

// number of people panel
.tip-calc__n-of-people-panel
  margin-top: 2rem
  @media (min-width: 768px)
    grid-column: 1 / 2
    grid-row: 3 / 4
    margin-bottom: 1rem
  @media (min-width: 1440px)
    margin-bottom: 0
    padding-right: 2rem

.tip-calc__nOfPeople-label
  &::before
    @extend %input-icon
    content: url('./images/icon-person.svg')

.tip-calc__n-of-people-input
  margin-top: .6rem
  &:out-of-range
    border: 2px solid crimson
    outline: none
    + .tip-calc__input-error-msg
      opacity: 1

.tip-calc__input-error-msg
  position: absolute
  right: 0
  top: -38px
  font-size: 1rem
  font-weight: 700
  color: crimson
  opacity: 0

// the results panel
.tip-calc__results-panel
  border-radius: 1rem
  margin: 2.2rem -.5rem 0
  padding: 1.9rem 1.5rem 1.4rem
  font-weight: 700
  background-color: $results-panel-bg-color
  @media (min-width: 768px)
    align-items: end
    display: grid
    grid-template-rows: auto auto 1fr
    grid-column: 2 / 3
    grid-row: 1 / 4
    margin: 0
  @media (min-width: 1440px)
    padding: 3.4rem 2.4rem 2.4rem

// results total and tip shared class
.tip-calc__per-person-wrapper
  align-items: center
  display: grid
  grid-template-columns: auto auto
  grid-template-rows: 1fr 1fr
  @media (min-width: 1440px)
    line-height: 24px
  &:nth-child(1)
    margin-top: .6rem
    @media (min-width: 1440px)
      margin-top: 0
  &:nth-child(2)
    margin-top: 1.2rem
    @media (min-width: 1440px)
      margin-top: 3rem

.tip-calc__results-total-title
  color: $calculator-bg-color

.tip-calc__results-total-subtitle
  grid-column: 1 / 2
  grid-row: 2 / 3
  font-size: .8rem
  color: $results-total-subtitle-color

.tip-calc__per-person-total
  grid-column: 2 / 3
  grid-row: 1 / 3
  font-size: 2.1rem
  letter-spacing: -2px
  text-align: right
  color: $results-total-text-color
  @media (min-width: 1440px)
    font-size: 3rem
    letter-spacing: -1px

// reset button
.tip-calc__results-panel .tip-calc__btn-reset-all
  margin-top: 1.56rem
  padding: .6rem 0
  width: 100%
  font-size: 1.3rem
  text-transform: uppercase
  color: $btn-on-text-color
  background-color: $btn-on-bg-color
  &:disabled
    opacity: .2
    cursor: default
