// base styles
*
  box-sizing: border-box
  list-style: none
  margin: 0
  padding: 0
  position: relative
  text-decoration: none

main
  align-items: center
  display: flex
  flex-flow: column wrap
  justify-content: center
  min-height: 100vh
  @media (min-width: 1440px)
    min-height: 800px

img
  height: auto
  width: 100%

/* footer */
.attribution
  font-size: 11px
  padding: 16px 0
  text-align: center
  width: 100%
  a
    color: hsl(228, 45%, 44%)
  @media (min-width: 1440px)
    bottom: 16px
    left: 0
    position: absolute
