// base styles
@use 'base'

// vehicle cards styles
@use 'v-cards'

// style specific to this projects
:root
  font-family: 'Lexend Deca', sans-serif
  font-size: 15px

body
  background-color: hsl(0, 0%, 95%)
